name: "Trigger Application Deployment"

on:
  push:
    branches:
      - main
    paths:
      - "k8s/**"
      
jobs:
  trigger-app-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger App Repo Deployment
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
      run: |
        curl -X POST -H "Accept: application/vnd.github.everest-preview+json" \
        -H "Authorization: token $GITHUB_TOKEN" \
        https://api.github.com/repos/luan-nguyen1/python-monitoring-service/dispatches \
        -d '{"event_type": "deploy-app"}'
