name: Trigger Application Deployment

on:
  push:
    branches:
      - main
    paths:
      - "k8s/**"  # Only trigger if k8s manifests change

jobs:
  trigger-app-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger App Repo Deployment
      run: |
        curl -X POST -H "Accept: application/vnd.github.everest-preview+json" \
        -H "Authorization: token ${{ secrets.GITHUB_PAT }}" \
        https://api.github.com/repos/luan-nguyen1/python-monitoring-service/dispatches \
        -d '{"event_type": "deploy-app"}'
